30	1
3732271	4601727	akrun	883495	null	registered	
2901002	3465245	jezrael	854900	Bratislava, Slovakia	registered	
1491895	1613587	Barmar	771063	Arlington, MA	registered	
1144035	1165580	Gordon Linoff	1262720	New York, United States	registered	
548225	262968	anubhava	778281	Bangalore, India	registered	
335858	134022	Sergey Kalinichenko	723505	United States	registered	
218196	76141	Felix Kling	811362	Germany	registered	
190597	64585	unutbu	870628	null	registered	
157882	52822	BalusC	1102488	Willemstad, Cura&#231;ao	registered	
157247	52616	T.J. Crowder	1064743	United Kingdom	registered	
115145	39846	CommonsWare	1001114	Pennsylvania, United States	registered	
106224	37175	BoltClock	717489	Singapore	registered	
100297	35417	Martijn Pieters	1102818	Cambridge, UK	registered	
95810	34048	Alex Martelli	874528	Sunnyvale, CA	registered	
61974	24377	Mark Byers	830903	Denmark	registered	
34397	15988	SLaks	882460	New Jersey	registered	
29407	14332	Darin Dimitrov	1034688	Sofia, Bulgaria	registered	
23354	11975	Marc Gravell	1051994	Forest of Dean, United Kingdom	registered	
23283	11948	JaredPar	748693	Redmond, WA	registered	
22656	11683	Jon Skeet	1477799	Reading, United Kingdom	registered	
20862	10930	Ignacio Vazquez-Abrams	792679	null	registered	
19563	10375	CB Bailey	781829	United Kingdom	registered	
19068	10162	Quentin	936656	United Kingdom	registered	
17034	9266	Hans Passant	936415	Madison, WI	registered	
15168	8423	Jonathan Leffler	747373	Colorado, USA	registered	
14860	8291	paxdiablo	874103	null	registered	
13302	7633	marc_s	748684	Bern, Switzerland	registered	
6309	4243	VonC	1293510	France	registered	
5445	3748	Christian C. Salvad&#243;	822322	Guatemala	registered	
893	680	Greg Hewgill	981028	Ōtautahi, Aotearoa	registered	
